<!DOCTYPE html>
<html>
    <head>
        <title>Methods in JS</title>
    </head>
    <body>
        <h1>Methods in JS</h1>
        <script>
            var str ="cute";
            document.write(str.toUpperCase());
            document.write("<br>");
            document.write(str.toLowerCase());
            document.write("<br>");
            document.write(str.startsWith('i'));
            document.write("<br>");
            var str1 =" I learnt about being nice";
            var patt = new RegExp("like");
            var res = patt.test(str1);
            document.write(res)
        </script>
    </body>
</html>